{
  "name": "form-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@hookform/resolvers": "^3.0.1",
    "@material-ui/core": "^4.12.4",
    "@mui/base": "^5.0.0-alpha.127",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.127",
    "@mui/material": "^5.11.16",
    "@react-pdf/renderer": "^3.1.9",
    "@reduxjs/toolkit": "^1.9.3",
    "@restart/ui": "^1.6.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "chakra-paginator": "^0.7.3",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "html2canvas": "^1.4.1",
    "jodit-react": "^1.3.39",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "material-ui-pagination": "^1.1.6",
    "mdb-react-ui-kit": "^6.0.0",
    "moment": "^2.29.4",
    "pdfmake": "^0.2.7",
    "rc-pagination": "^3.1.15",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-paginate": "^8.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.3.2",
    "react-sidebar": "^3.0.2",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.0",
    "react-toastify": "^9.1.2",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "validator": "^13.9.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
