
/* .css-h94677 {
  padding: 0 !important;
}
.css-1elf7ca {
  min-height: unset !important;
  background: var(--chakra-colors-gray-100);
}
.main_form {
  padding: 0 30px 0 285px;
  margin-top: 50px;
}
.css-jfo9gg {
  display: none;
}
.css-vn8yib {
  width: 155px !important;
  justify-content: space-between !important;
}
.css-dho3mt {
  margin-inline-start: 15px !important;
}
.css-1meoifv {
  margin-inline-start: 15px !important;
}
.css-itvw0n {
  margin-bottom: 0px !important;
}
.css-1kp110w {
  border-color: #b5b5b5 !important;
  margin-bottom: 15px !important;
} */
.input_radio {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
/* label {
  margin-top: 2% !important;
  font-size: 18px !important;
} */
.css-bg29cf {
  /* margin: 95px 15px 15px 255px !important; */
  max-width: 100% !important;
  background: #fff !important;
  min-height: 600px;
  margin-top: 65px !important;
}
.profile_img {
  /* margin-top: -60px; */
  position: relative;
  display: inline-block;
  border-radius: 50%;
  height: 220px;
  width: 220px;
}
.profile_img span {
  position: absolute;
  bottom: -5px;
  right: -6px;
}
.App {
  text-align: unset !important;
}
.css-1d7b4sx {
  margin-right: 5% !important;
}

.radio_btn input {
  margin-right: 5px;
}
.radio_btn label {
  margin: 0 15px 0 0 !important;
}
.chakra-heading {
  text-transform: uppercase;
  letter-spacing: 1px;
}
.next_btn {
  background: #fff;
  color: #2c7a7b;
  border: 1px solid #2c7a7b !important;
  padding: 5px 35px;
  border-radius: 5px;
  border: 0;
  outline: none;
  font-weight: 600;
  margin-top: 50px;
  margin-right: 15px;
  transition: all 0.3s ease;
}
.next_btn:hover {
  background: #2c7a7b;
  color: #fff;
}
.sidebar_hover:hover{
  color: white;
}
.profile_img_block{
  text-align: center;
}
.css-ik8d9n{
  top: 0;
  z-index: 2;
  padding-top: 10px;
}
.css-10isthl{
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  margin-left: 0 !important; 
  background-color: #fff !important;
  z-index: 1;
}
.jodit-container {
  width: 100% !important;
}
.hover_effect:hover{
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px !important;
}
